name: make test
on:
  push:
    branches: ["5-stable"]
  pull_request:
    branches: ["5-stable"]
jobs:
  test:
    name: Make Test with Perl ${{ matrix.perl }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        perl: ["5.26", "5.38"]
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2
      - name: Setup Perl
        uses: shogo82148/actions-setup-perl@v1
        with:
          perl-version: ${{ matrix.perl }}
      - name: Install modules
        run: cpanm --installdeps .
      - name: Cache the dependent modules
        uses: actions/cache@v2
        with:
          path: ./cache
          key: ${{ runner.os }}-perl-${{ matrix.perl }}-${{ hashFiles('./cpanfile.snapshot') }}
      - name: Check the Perl version
        run: perl -v
      - name: Execute tests
        run: make test

